<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  


<header>
  
  <h1>Learn Apple Silicon</h1>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="newsection.html">Latest on Apple</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>
</header>

<main>
<p>Insert Text Here</p>

</main>

<footer>
<p>Copyright Info here</p>
</footer>

</body>
</html>